server.port=8180

logging.level.com.appsdeveloperblog.examples=DEBUG

#App Properties
gateway.app.jwtSecret=gatewaySecretKey
gateway.app.jwtExpirationMs=86400000

STRIPE_PUBLIC_KEY=pk_test_51Mos1REnlxf8sEjfiKNKjHtbNKpxaIE6JaOD6UDJ2stk7nFRe79yF4JdGjxI8cRpB007wvC8RtHK8rqwnv3tR6rN00esVez2ms
STRIPE_SECRET_KEY=sk_test_51Mos1REnlxf8sEjf4neTPoZGK4bE3deZJbKgZ2fCIdL3HMXsAKZt7fFtnBO8b42aTWpmobI9Kr5RpDU7MyhB2S3900mpC48lZ2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB